.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

html{
    font-size: 8px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
    font-weight: normal;
}

section {    
    width: 80%;
    height: 100%;
    margin: auto;
    padding-top: 10%;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 50%;
    margin: auto;
}
.com {
    box-sizing: border-box;
    padding-left: 35px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: white;
    grid-column: 1/3;
    border-radius: 10px 10px 0px 0px;
}
.com h2 {
    font-size: 2.5rem;
    color: #2bb3b1;
}
.com h3 {
    font-size: 2rem;
    color: #bfdf32;
}

.com p {
    font-size: 2rem;
    color: #c0c5c9;
    line-height: 24px;
}

.mon {
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 30px;
    background-color: #2bb3b1;
    border-radius: 0px 0px 0px 10px;
    color: hsl(204, 43%, 93%);
}

.mon h2 {
    font-size: 2rem;
}

.mon P{
    font-size: 2rem;
    color: hsl(204, 43%, 93%);
}

.S {
    color: rgba(255,255,255,0.5)
}

span {
    font-size: 3rem;
    font-weight: bold;
    margin-right: 5px;
    color: hsl(204, 43%, 93%);
}

.why {
    box-sizing: border-box;
    padding-left: 35px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 20px;
    background-color: #4abebd;
    border-radius: 0px 0px 10px 0px;
    color: hsl(204, 43%, 93%);
}

.why h2{
    font-size: 2rem;
}

.why p {
    font-size: 1.5rem;
    line-height: 16px;
    color: rgba(255,255,255,0.5)
}

.button {
    background-color: #bfdf32; 
    border: none;
    border-radius: 3px;
    color: white;
    padding: 10px 20%;
    width: 95%;
    text-align: center;
    cursor: pointer;
    font-family: 'Karla', sans-serif;
    font-size: 2rem;   
}

@media screen and (max-width: 1000px) {
    section {    
        width: 100%;
    }
    .mon {
        grid-column: 1/3;
        border-radius: 0px 0px 0px 0px;
        padding-bottom: 20px;
    }
    .why {
        grid-column: 1/3;
    }
  }

  @media screen and (max-width: 600px) {
    .container {
        width: 70%;
    }
  }

  @media screen and (max-width: 375px) {
    .container {
        width: 80%;
    } 
  }